NODE_ENV=development
BASE_URL=/
VUE_APP_TITLE=Ambiente QA1

VUE_APP_SERVER_URI=http://localhost:9010/api/

VUE_APP_SERVICIO_MS=http://apicert.gpschile.com/ms/
VUE_APP_SERVICIO_MS_LOGIN=http://apicert.gpschile.com/ms/track/login_desa
VUE_APP_SERVICIO_AUTH=http://localhost:9010/api/
VUE_APP_SERVICIO_CLIENTE=http://localhost:8002/api/
VUE_APP_SERVICIO_GPS=http://localhost:8004/api/
VUE_APP_SERVICIO_SITIO=http://localhost:8006/api/
VUE_APP_SERVICIO_USUARIO=http://localhost:8003/api/
VUE_APP_SERVICIO_VEHICULO=http://localhost:8007/api/
VUE_APP_SERVICIO_ALERTA=http://localhost:8008/api/
VUE_APP_SERVICIO_REPORTE=http://localhost:8009/api/
VUE_APP_SERVICIO_INTEGRACION=http://localhost:8011/api/
VUE_APP_SERVICIO_IMPORTACION=http://localhost:8015/api/
VUE_APP_SERVICIO_CONTACTO=http://localhost:8017/api/
VUE_APP_SERVICIO_MANTENIMIENTO=http://localhost:8016/api/
VUE_APP_SERVICIO_CALENDARIO=http://localhost:8018/api/
VUE_APP_SERVICIO_NOTIFICACION=http://localhost:8019/api/
VUE_APP_SERVICIO_DISPOSITIVO=http://localhost:8021/api/
VUE_APP_SERVICIO_COMERCIAL=http://localhost:8020/api/
VUE_APP_SERVICIO_METABASE=http://localhost:8022/api/
VUE_APP_SERVICIO_SUGAL=http://localhost:8069/api/
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENVIRONMENT=local-default

VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDgTowdv2ICP4HziGi0IYS0tRyogis8Phs
VUE_APP_AGGRID_API_KEY=Axity_Chile_SpA_MultiApp_1Devs7_December_2019__MTU3NTY3NjgwMDAwMA==1ce9a15a9a302df712262a573dc03375

VUE_APP_URL_DASHBOARD=https://qametabasetrack3.gpschile.com/