NODE_ENV=development
BASE_URL=/
VUE_APP_TITLE=Ambiente Desarrollo 2

VUE_APP_SERVER_URI=http://desatrackfront.gpschile.local:8092/

VUE_APP_SERVICIO_MS=http://apicert.gpschile.com/ms/
VUE_APP_SERVICIO_ALERTA=http://desatrackfront.gpschile.local:8092/servicios-alertas/api/
VUE_APP_SERVICIO_AUTH=http://desatrackfront.gpschile.local:8092/servicios-auth/api/
VUE_APP_SERVICIO_CALENDARIO=http://desatrackfront.gpschile.local:8092/servicios-calendario/api/
VUE_APP_SERVICIO_CLIENTE=http://desatrackfront.gpschile.local:8092/servicios-clientes/api/
VUE_APP_SERVICIO_COMERCIAL=http://desatrackfront.gpschile.local:8092/servicios-comercial/api/
VUE_APP_SERVICIO_CONTACTO=http://desatrackfront.gpschile.local:8092/servicios-contacto/api/
VUE_APP_SERVICIO_DISPOSITIVO=http://desatrackfront.gpschile.local:8092/servicios-dispositivo/api/
VUE_APP_SERVICIO_GPS=http://desatrackfront.gpschile.local:8092/servicios-gps/api/
VUE_APP_SERVICIO_IMPORTACION=http://desatrackfront.gpschile.local:8092/servicios-importacion/api/
VUE_APP_SERVICIO_INTEGRACION=http://desatrackfront.gpschile.local:8092/servicios-integracion/api/
VUE_APP_SERVICIO_MANTENIMIENTO=http://desatrackfront.gpschile.local:8092/servicios-mantenimiento/api/
VUE_APP_SERVICIO_METABASE=http://desatrackfront.gpschile.local:8092/servicios-metabase/api/
VUE_APP_SERVICIO_NOTIFICACION=http://desatrackfront.gpschile.local:8092/servicios-notificacion/api/
VUE_APP_SERVICIO_REPORTE=http://desatrackfront.gpschile.local:8092/servicios-reportes/api/
VUE_APP_SERVICIO_SITIO=http://desatrackfront.gpschile.local:8092/servicios-sitios/api/
VUE_APP_SERVICIO_USUARIO=http://desatrackfront.gpschile.local:8092/servicios-usuarios/api/
VUE_APP_SERVICIO_VEHICULO=http://desatrackfront.gpschile.local:8092/servicios-vehiculos/api/
VUE_APP_SERVICIO_COPILOTO=http://desatrackfront.gpschile.local:8092/servicios-copiloto/api/


VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENVIRONMENT=dev2

VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDgTowdv2ICP4HziGi0IYS0tRyogis8Phs
VUE_APP_AGGRID_API_KEY=Axity_Chile_SpA_MultiApp_1Devs7_December_2019__MTU3NTY3NjgwMDAwMA==1ce9a15a9a302df712262a573dc03375

VUE_APP_URL_DASHBOARD=https://qametabasetrack3.gpschile.com/
