NODE_ENV=development
BASE_URL=/
VUE_APP_TITLE=Ambiente Desarrollo 1

VUE_APP_SERVER_URI=http://desatrackfront.gpschile.local/

VUE_APP_SERVICIO_MS=https://apicert.gpschile.com/ms/
VUE_APP_SERVICIO_ALERTA=http://desatrackfront.gpschile.local/servicios-alertas/api/
VUE_APP_SERVICIO_AUTH=http://desatrackfront.gpschile.local/servicios-auth/api/
VUE_APP_SERVICIO_CALENDARIO=http://desatrackfront.gpschile.local/servicios-calendario/api/
VUE_APP_SERVICIO_CLIENTE=http://desatrackfront.gpschile.local/servicios-clientes/api/
VUE_APP_SERVICIO_COMERCIAL=http://desatrackfront.gpschile.local/servicios-comercial/api/
VUE_APP_SERVICIO_CONTACTO=http://desatrackfront.gpschile.local/servicios-contacto/api/
VUE_APP_SERVICIO_DISPOSITIVO=http://desatrackfront.gpschile.local/servicios-dispositivo/api/
VUE_APP_SERVICIO_GPS=http://desatrackfront.gpschile.local/servicios-gps/api/
VUE_APP_SERVICIO_IMPORTACION=http://desatrackfront.gpschile.local/servicios-importacion/api/
VUE_APP_SERVICIO_INTEGRACION=https://desatrackfront.gpschile.local/servicios-integracion/api/
VUE_APP_SERVICIO_MANTENIMIENTO=http://desatrackfront.gpschile.local/servicios-mantenimiento/api/
VUE_APP_SERVICIO_METABASE=http://desatrackfront.gpschile.local/servicios-metabase/api/
VUE_APP_SERVICIO_NOTIFICACION=http://desatrackfront.gpschile.local/servicios-notificacion/api/
VUE_APP_SERVICIO_REPORTE=http://desatrackfront.gpschile.local/servicios-reportes/api/
VUE_APP_SERVICIO_SITIO=http://desatrackfront.gpschile.local/servicios-sitios/api/
VUE_APP_SERVICIO_USUARIO=http://desatrackfront.gpschile.local/servicios-usuarios/api/
VUE_APP_SERVICIO_VEHICULO=http://desatrackfront.gpschile.local/servicios-vehiculos/api/
VUE_APP_SERVICIO_COPILOTO=http://desatrackfront.gpschile.local/servicios-copiloto/api/

VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENVIRONMENT=dev1

VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDgTowdv2ICP4HziGi0IYS0tRyogis8Phs
VUE_APP_AGGRID_API_KEY=Axity_Chile_SpA_MultiApp_1Devs7_December_2019__MTU3NTY3NjgwMDAwMA==1ce9a15a9a302df712262a573dc03375

VUE_APP_URL_DASHBOARD=https://qametabasetrack3.gpschile.com/
