NODE_ENV=QA
BASE_URL=/
VUE_APP_TITLE=Ambiente QA2

VUE_APP_SERVER_URI=https://qagpstrack2.gpschile.com/

VUE_APP_SERVICIO_MS=https://apicert.gpschile.com/ms/
VUE_APP_SERVICIO_MS_LOGIN=https://apicert.gpschile.com/ms/track/login_qa2
VUE_APP_SERVICIO_ALERTA=https://qagpstrack2.gpschile.com/servicios-alertas/api/
VUE_APP_SERVICIO_AUTH=https://qagpstrack2.gpschile.com/servicios-auth/api/
VUE_APP_SERVICIO_CALENDARIO=https://qagpstrack2.gpschile.com/servicios-calendario/api/
VUE_APP_SERVICIO_CLIENTE=https://qagpstrack2.gpschile.com/servicios-clientes/api/
VUE_APP_SERVICIO_COMERCIAL=https://qagpstrack2.gpschile.com/servicios-comercial/api/
VUE_APP_SERVICIO_CONTACTO=https://qagpstrack2.gpschile.com/servicios-contacto/api/
VUE_APP_SERVICIO_DISPOSITIVO=https://qagpstrack2.gpschile.com/servicios-dispositivo/api/
VUE_APP_SERVICIO_GPS=https://qagpstrack2.gpschile.com/servicios-gps/api/
VUE_APP_SERVICIO_IMPORTACION=https://qagpstrack2.gpschile.com/servicios-importacion/api/
VUE_APP_SERVICIO_INTEGRACION=https://qagpstrack2.gpschile.com/servicios-integracion/api/
VUE_APP_SERVICIO_MANTENIMIENTO=https://qagpstrack2.gpschile.com/servicios-mantenimiento/api/
VUE_APP_SERVICIO_METABASE=https://qagpstrack2.gpschile.com/servicios-metabase/api/
VUE_APP_SERVICIO_NOTIFICACION=https://qagpstrack2.gpschile.com/servicios-notificacion/api/
VUE_APP_SERVICIO_REPORTE=https://qagpstrack2.gpschile.com/servicios-reportes/api/
VUE_APP_SERVICIO_SITIO=https://qagpstrack2.gpschile.com/servicios-sitios/api/
VUE_APP_SERVICIO_USUARIO=https://qagpstrack2.gpschile.com/servicios-usuarios/api/
VUE_APP_SERVICIO_VEHICULO=https://qagpstrack2.gpschile.com/servicios-vehiculos/api/
VUE_APP_SERVICIO_COPILOTO=https://qagpstrack2.gpschile.com/servicios-copiloto/api/

VUE_APP_SERVICIO_TRACK=https://webprdgpstrack.xgoldit.com:3336/Pre2GPSServiceAPIProntoforms/

VUE_APP_SENTRY_DSN=https://ea9e4fd8ebbd4d6ba3dc0456e410afd2@sentry.io/1781991
VUE_APP_SENTRY_ENVIRONMENT=test2

VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDgTowdv2ICP4HziGi0IYS0tRyogis8Phs
VUE_APP_AGGRID_API_KEY=Axity_Chile_SpA_MultiApp_1Devs7_December_2019__MTU3NTY3NjgwMDAwMA==1ce9a15a9a302df712262a573dc03375

VUE_APP_URL_DASHBOARD=https://qametabasetrack3.gpschile.com/
